type: DoubleTurret
name: Copper Guard
description: A new invention,Guards!,Melee Type walls that will Destroy any unit that comes close to it,designed to store alot of minerals so that it can go fight for a long time before needing to refill.
health: 700
size: 2
reload: 4
range: 20
ammoUseEffect: shellEjectSmall
inaccuracy: 10
rotatespeed: 12
ammo: {
  copper: {
    speed: 3
    damage: 20
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 0.1
  }
}
requirements: [
  copper/40
]
category: turret
research: duo
