type: itemTurret
name: Nuke Launcher
description: This is more like a toy,however,because on how light plastic is,the bullets can shoot from far
health: 2000
size: 4
reload: 600
range: 800
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 12
maxAmmo: 2
ammo: {
  nuketier1: {
    speed: 8
    damage: 500
    splashDamage: 1000
    splashDamageRadius: 80
    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  nuketier2: {
    speed: 8
    damage: 500
    splashDamage: 2500
    splashDamageRadius: 96
    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  nuketier3: {
    speed: 8
    damage: 500
    splashDamage : 5000
    splashDamageRadius: 120
    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  thorium/100
  titanium/200
  silicon/150
  surge-alloy/150
]
category: turret
research: ripple
