type: itemTurret
name: Nuke Launcher
description: Incredible Anti boss weapon,only flaw is its reload time,reccomended to manually reload the beast so that it does not waste its nukes of low hp targets
health: 3000
size: 4
reload: 600
range: 800
ammoUseEffect: shellEjectSmall
inaccuracy: 0
rotatespeed: 12
maxAmmo: 2
ammo: {
  nuketier1: {
    speed: 12
    damage: 500
    splashDamage: 1500
    splashDamageRadius: 120
    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  nuketier2: {
    speed: 12
    damage: 1500
    splashDamage: 3750
    splashDamageRadius: 140
    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  nuketier3: {
    speed: 12
    damage: 2250
    splashDamage : 7500
    splashDamageRadius: 180
    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  thorium/100
  titanium/200
  silicon/150
  surge-alloy/150
]
category: turret
research: ripple
