type: GenericCrafter
name: Oceium Compressor
description: Compresses Water and Titanium into Oceium,a very strong metal,please dont question how
health: 1000
liquidCapacity: 300
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 200
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      titanium/2
    ]
  }
  liquid: {
    liquid: water
    amount: 0.5
  }
}
requirements: [
  titanium/100
  thorium/125
  silicon/50
]
category: crafting
research: silver-crucible
idleSound: respawning
idleSoundVolume: 0.5
outputItem: oceium/2
