type: DoubleTurret
name: Plastanium Guard
description: Good offence and defense
health: 1600
size: 2
reload: 4
range: 25
ammoUseEffect: shellEjectSmall
inaccuracy: 10
rotatespeed: 12
ammo: {
  copper: {
    speed: 3
    damage: 25
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
  titanium: {
    speed: 3
    damage: 40
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
    plastanium: {
    speed: 3
    damage: 65
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
  }
}
requirements: [
  plastanium/40
  metaglass/10
]
category: turret
research: duo
