type: GenericCrafter
name: Plastic Seller
description: Sells Plastic for 1 coin,the reason this is after message is because you can label prices and communicate using message
health: 300
liquidCapacity: 30
size: 1
hasPower: false
hasLiquids: true
hasItems: true
craftTime: 20
updateEffect: smeltsmoke
consumes: {
  power: 0
  items: {
    items: [
      plastic/1
    ]
  }
}
requirements: [
  copper/20
  lead/20
]
category: crafting
research: message
idleSound: respawning
idleSoundVolume: 0.5
outputItem: coin/1
