name: Scythe Factory
description: Makes Scythes,Small but Powerful version of the well known Reaper,despite its small size,this thing an take out a few chaos arrays,but is not always reliable,it also needs an electrical core bececause of the motherboard,its crazy how manuverable it is,and it moving to a new spot of attack when attacked.
type: UnitFactory
unitType: Scythe
size: 2
itemCapacity: 70
hasItems: true
produceTime: 1500
consumes: {
  power: 1
  items: {
    items: [
      electricalcore/1
      thorium/35
      silicon/35
    ]
    }
  }
category: units
research: wraith-factory
requirements: [
  silicon/80
  titanium/100
  thorium/80
]
