type: DoubleTurret
name: Titanium Guard
description: Titanium version of the Copper Guard
health: 800
size: 2
reload: 4
range: 25
ammoUseEffect: shellEjectSmall
inaccuracy: 10
rotatespeed: 12
ammo: {
  copper: {
    speed: 3
    damage: 40
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
    maxAmmo: 100
  }
    titanium: {
    speed: 3
    damage: 60
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
    maxAmmo: 100
  }
}
requirements: [
  titanium/40
]
category: turret
research: CopperGuard
