type: DoubleTurret
name: Copper Guard
description: Titanium version of the Copper Guard
health: 800
size: 2
reload: 4
range: 20
ammoUseEffect: shellEjectSmall
inaccuracy: 10
rotatespeed: 12
ammo: {
  copper: {
    speed: 3
    damage: 30
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 0.1
  }
    titanium: {
    speed: 3
    damage: 40
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 0.1
  }
}
requirements: [
  titanium/40
]
category: turret
research: duo
