{
    "type": "mech",
    "name": "Carrier",
    "description": "Carriers,though the name may make it seem harmless,is pretty deadly,Armored with Thorium plate,a storage capacity of 600,and armed with a powerful Minigun makes this a powerful mech",
    "speed": 0.4
    "maxVelocity": 2.8,
    "flying":true,
    "drag": 0.1,
    "engineSize": 2.5,
    "engineOffset": 5,
    "hitsize": 6,
    "mass": 1,
    "health": 1500,
    "itemCapacity": 600,
    "buildPower": 1,
	"drillPower": 5,
	"mineSpeed": 0.5,
    "cellTrnsY": 0,
    "engineColor": "99ffb7",
    "weaponOffsetY": 5,
    "baseRotateSpeed": 0.3,
    "rotateSpeed": 0.2,
    "weapon":{
        "name": "minigun",
        "length":1.0,
        "width":0.6,
        "reload":6,
		"recoil":7.2,
        "shots":1,
        "spacing": 1,
        "velocityRnd": 0.1,
        "inaccuracy": 0.4,
        "alternate": true,
        "ejectEffect": "none",
        "bullet":{
				"type": "BasicBulletType",
				"lifetime": 45,
				"speed": 8,
				"damage": 10,
        "bulletWidth": 0.5,
        "bulletHeight": 1,
				"frontColor": "ccffda",
				"backColor": "99ffb7",
				"keepVelocity":false,
				"collidesTeam":true
		}
        "shootSound": "shootSnap"
}
