{
    "type": "groundUnit",
    "name": "Assasin",
    "description": "Upgraded Ambusher",
    "speed": 0.2,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 5,
    "health": 750,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 1
    "weapon":{
        "name": "assasinsword",
        "length":5.0,
        "width":15.0,
        "reload":30,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 10,
				"speed": 5,
				"damage": 150,
		},
	"shootSound": "shootSnap"
	}
}
