{
    "type": "groundUnit",
    "name": "Beserker",
    "description": "Beserkers are INCREDIBLY Strong in terms of damage (3000 DPS) but have Low HP,there is a stronger variant called the Besige",
    "speed": 0.1,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 7,
    "health": 400,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 1
    "weapon":{
        "name": "rage",
        "length":5.0,
        "width":5.0,
        "reload":30,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 10,
				"speed": 5,
				"damage": 1500,
		},
        "shootSound": "shootSnap"
    }
}
