type: Revenant
name: Commander
description: A powerful ship capable of destroying even the strongest of defenses,this is not even the strongest ship.
speed: 0.025
flying: true
health: 125000
engineOffset: 5.5
range: 160
weapon: {
  name: ocerin-cannons
  length: 9
  reload: 6
  bulletShrink: 0
  alternate: true
  bullet: commanderbullets: {
    speed: 8
    damage: 150
    bulletWidth:10
    bulletHeight:15
    backColor: 000000
    frontColor: ffffff
    bulletShrink: 0
    alternate: true
    }
  }
