{
    "type": "Revenant",
    "name": "Emperor B",
    "description": "Unknown.....",
    "speed": 0.05
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 36,
    "health": 2000000,
    "itemCapacity": 60,
    "range": 15
    "weapon":{
        "name": "empiaricgun",
        "length":20.0,
        "reload":20,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 60,
				"speed": 15,
				"damage": 150,
				"bulletHeight": 40
				"bulletWidth": 25
				
		},
        "shootSound": "shootSnap"
    }
}
