{
    "type": "groundUnit",
    "name": "Emperor A",
    "description": "Unknown.....",
    "speed": 0.05
    "flying":false,
    "engineSize": 8,
    "engineOffset": 10,
    "hitsize": 40,
    "health": 5000000,
    "itemCapacity": 125000,
    "range": 6
    "weapon":{
        "name": "empire-edge",
        "Length":10.0,
        "reload":120,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 15,
				"speed": 15,
				"damage": 10000,
				"bulletHeight":80.0,
                                "bulletWidth":80.0
		},
        "shootSound": "shootSnap"
    }
}
