type: groundUnit
name: Emperor A
description: Emperors control alot of armies,They are also known to be VERY Strong,Emperor A is a Melee Type Emperor that Moves slowly,but has incredible armor,If you want to live from once single attack from this beast,is to have armor stronger than Oceium
speed: 0.01
flying: false
health: 5000000
engineOffset: 5.5
range: 5
weapon: {
  name: empiaric-blade: {
    length: 1.5
    reload: 30
    damage: 8500
    bulletWidth:10
    bulletHeight:10
    backColor: 000000
    frontColor: ffffff
    bulletShrink: 0
    alternate: true
    bullet: standardThorium
  }
}
