{
    "type": "groundUnit",
    "name": "Giant",
    "description": "Big and Tankier version of the slicer",
    "speed": 0.075,
    "flying":false,
    "engineSize": 6,
    "engineOffset": 10,
    "hitsize": 15,
    "health": 2500,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 1
    "weapon":{
        "name": "handszs",
        "length":5.0,
        "width":5.0,
        "reload":120,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 10,
				"speed": 5,
				"damage": 400,
		},
        "shootSound": "shootSnap"
    }
}
