type: groundUnit
name: Slicer
description: Basic melee unit,often used for destroying walls or tanking hits
speed: 0.08
flying: false
health: 800
engineOffset: 5.5
range: 2
weapon: {
  name: thorium-blade
  length: 1.5
  reload: 30
  damage: 300
  bulletWidth:10
  bulletHeight:10
  backColor: 000000
  frontColor: ffffff
  bulletShrink: 0
  alternate: true
  bullet: thorium-blade:{
    damage: 300
    bulletWidth: 10
    bulletHeight: 10
    backColor: 000000
    frontColor: ffffff
    bulletShrink: 0
    }
}
